; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-Wunused-variable
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	cmb27/ModbusRTUSlave@^2.0.5
	bblanchon/ArduinoJson@^7.0.2


